NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://jaiminrathwa28:<PASSWORD>@cluster0.zq865r0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Hyperloop1234

JWT_SECRET = 86a4dcbcc8e53be5660c124f33e8e278c69486660165b72833dcf362fa114def
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 53b14c66b0358f
EMAIL_PASSWORD = c265c13edc397b
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525